<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us - Beite | PCMShaper</title>
	
	<!-- Needed CSS & Font Files -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/presets/preset1.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>
	<!-- Preload Start -->
	<div class="preloader"> 
		<i class="fa fa-refresh fa-spin"></i>
	</div>
	<!-- Preload End -->
	
	<!-- Header Start -->
	<header id="header">
	
		<!-- Menu & Logo -->
		<div class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand sr-only" href="index.html">
						<h1><img class="img-responsive" src="assets/images/logo.png" alt="logo"></h1>
					</a>                    
				</div>
				<div class="header-logo hidden-phone text-center">
					<h1>
						<a class="navbar-brand" href="index.html">
							<img class="img-responsive" src="assets/images/logo.png" alt="logo">
						</a> 
					</h1>
				</div>
				<div class="header-menu collapse navbar-collapse">
					<ul class="nav navbar-nav">                 
						<li class="scroll"><a href="index.html">Home</a></li>
						<li class="scroll active"><a href="about.html">About Us</a></li>                     
						<li class="scroll"><a href="portfolio.html">Portfolio</a></li>
						<li class="scroll"><a href="contact.html">Contact</a></li>       
					</ul>
				</div>
			</div>
		</div>

	</header>
	<!-- Header End -->
	
	<!-- About Start -->
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="title text-center col-sm-12">
					<h2>About Us</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="about-company">
						<h2>About Company</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.Ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.Ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="about-skills">
						<div class="skill">
							<p class="lead">User Experiances</p>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuetransitiongoal="95" style="width: 85%;">85%</div>
							</div>
						</div>
						<div class="skill">
							<p class="lead">Web Design</p>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuetransitiongoal="75" style="width: 96%;">96%</div>
							</div>
						</div>
						<div class="skill">
							<p class="lead">Development</p>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuetransitiongoal="60" style="width: 65%;">65%</div>
							</div>
						</div>
						<div class="skill">
							<p class="lead">Sports</p>
							<div class="progress">
								<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuetransitiongoal="85" style="width: 70%;">70%</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="about-team">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="about-team-person text-center">
							<div class="about-team-person-image">
								<img class="img-responsive" src="assets/images/team/1.jpg" alt="Team1">
							</div>
							<div class="about-team-person-info">
								<h3>Albert Einstein</h3>
								<h4>CEO &amp; Founder</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
							</div>
							<div class="about-team-person-social-icons">
								<ul>
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="about-team-person text-center">
							<div class="about-team-person-image">
								<img class="img-responsive" src="assets/images/team/2.jpg" alt="Team1">
							</div>
							<div class="about-team-person-info">
								<h3>Isaac Newton</h3>
								<h4>Designer</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
							</div>
							<div class="about-team-person-social-icons">
								<ul>
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="about-team-person text-center">
							<div class="about-team-person-image">
								<img class="img-responsive" src="assets/images/team/3.jpg" alt="Team1">
							</div>
							<div class="about-team-person-info">
								<h3>Galileo Galilei</h3>
								<h4>Manager</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
							</div>
							<div class="about-team-person-social-icons">
								<ul>
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="about-team-person text-center">
							<div class="about-team-person-image">
								<img class="img-responsive" src="assets/images/team/4.jpg" alt="Team1">
							</div>
							<div class="about-team-person-info">
								<h3>Niels Bohr</h3>
								<h4>Team Leader</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
							</div>
							<div class="about-team-person-social-icons">
								<ul>
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About End -->
	
	<!-- Footer Start -->
	<footer id="footer">
		<div class="footer-top">
			<div class="container text-center">
				<div class="footer-logo">
					<a href="index.html"><img class="img-responsive" src="assets/images/logo-white.png" alt=""></a>
				</div>
				<div class="footer-social">
					<ul>
						<li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
						<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p>© 2017 Beite Theme.</p>
					</div>
					<div class="col-sm-6">
						<p class="pull-right">Designed by <a href="https://pcmshaper.com" target="_blank">PCMShaper</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End -->
	
	<!-- Needed jQuery Files -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/main.js" type="text/javascript"></script>
</body>
</html>