/* Responsive CSS */

@media (max-width: 480px){
	#header .header-menu.in {position: absolute;top: 50px;z-index: 1;border: 0px solid #fff;}
	#header .header-menu.in ul.navbar-nav>li {display: block;text-align: left;}
	#header .navbar-default .navbar-nav>li>a {color: #fff;}
	#header .navbar-default .navbar-nav>.active>a {background-color: #fff;border-top: 0px double #ddd;}
	#header .navbar-default .navbar-nav a:hover, #header .navbar-default .navbar-nav>.active>a:hover {border-top: 0px solid #aaa;}
	#beite-home-slider .caption {padding: 0px 10px;}
	#beite-home-slider .caption h1 {font-size: 35px;}
	#beite-home-slider .left-control, #beite-home-slider .right-control {height: 35px;width: 35px;line-height: 28px;border: 3px double #fff;font-size: 20px;}
	#beite-home-slider .left-control {left: 15px;}
	#beite-home-slider .right-control {right: 15px;}
	#about .about-team .about-team-person {margin-bottom: 15px;}
	#footer .footer-top .footer-social ul li {display: inline-block;float: inherit;}
	#footer .footer-bottom .pull-right {float: left !important;}
}